elasticsearch     = 5.0.0-alpha4
lucene            = 6.1.0

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.7.1
log4j             = 1.2.17
slf4j             = 1.6.2
jna               = 4.1.0


# test dependencies
randomizedrunner  = 2.3.2
junit             = 4.11
httpclient        = 4.5.2
httpcore          = 4.4.4
commonslogging    = 1.1.3
commonscodec      = 1.10

# benchmark dependencies
jmh               = 1.12
